The contents in this file is not real and any likeness to actual people 
would be a coincidence.
Social Security,Name,Street,Phone
721230-3973,Holmfrid Östling,Knätte björklunda,042-4900809
730803-1488,Edith Konradsson,Grytterud björkhagen,0171-1123655
600723-7982,Betty Lundberg,Lilla tingsgatan,0504-5762929
040910-4957,Sven-Olof Lans,Gamla gråstugan,0533-5711536
800430-6141,Gullan Ingvarsson,Sör åsbo,0978-1308371
671029-7695,Gudmund Zakrisson,Spjutmo,026-2044878
741013-4121,Andrea Westling,Alabasterstigen,042-5607340
850420-0547,Eleonora Filipsson,Oknö granhammar,0587-4162092
930714-6770,Osvald Holmström,Lövnäs sjösala,0435-5248644
710420-6037,Halvar Andrén,Ingridsdal valltorp,0151-7568399